# mvn-scala

./: pom.xml
.github/workflows/: snapshot.yml
src/main/scala/: Main.scala
src/main/scala/com.abdelalim.scala/: Main.scala
src/main/scala/com.package01.scala/: Main.scala
src/test/scala/: MainTest.scala
src/test/scala/com.abdelalim.scala/: MainTest.scala
src/test/scala/com.package01scala/: MainTest.scala
