<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		org.example
	</groupId>
	<artifactId>
		ScalaSandbox
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<parent>
		<groupId>
			org.example
		</groupId>
		<artifactId>
			scala-starter-parent
		</artifactId>
		<version>
			1.0-SNAPSHOT
		</version>
	</parent>
	<build>
	 
		<sourceDirectory>
			${basedir}/src/main/scala
		</sourceDirectory>
		<testSourceDirectory>
			${basedir}/src/test/scala
		</testSourceDirectory>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>
					${maven-project-info-reports-plugin-version}
				</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								index
							</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>
					org.scoverage
				</groupId>
				<artifactId>
					scoverage-maven-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								report-only
							</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>
					org.codehaus.mojo
				</groupId>
				<artifactId>
					findbugs-maven-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>
					net.alchim31.maven
				</groupId>
				<artifactId>
					scala-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
