<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		org.example
	</groupId>
	<artifactId>
		ScalaSandbox
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<parent>
		<groupId>
			org.example
		</groupId>
		<artifactId>
			scala-starter-parent
		</artifactId>
		<version>
			1.0-SNAPSHOT
		</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>
				org.scala-lang
			</groupId>
			<artifactId>
				scala-library
			</artifactId>
			<version>
				${scala-library-version}.${scala-library-subversion}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.scalatest
			</groupId>
			<artifactId>
				scalatest_${scala-library-version}
			</artifactId>
			<version>
				${scalatest-version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					net.alchim31.maven
				</groupId>
				<artifactId>
					scala-maven-plugin
				</artifactId>
				<version>
					${scala-maven-plugin-version}
				</version>
				<executions>
					<execution>
						<goals>
							<goal>
								compile
							</goal>
							<goal>
								testCompile
							</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						-P:scapegoat:dataDir:./target/site/scapegoat
					</args>
					<compilerPlugins>
						<compilerPlugin>
							<groupId>
								com.sksamuel.scapegoat
							</groupId>
							<artifactId>
								scalac-scapegoat-plugin_${scalac-scapegoat-plugin-subversion}
							</artifactId>
							<version>
								${scalac-scapegoat-plugin-version}
							</version>
						</compilerPlugin>
					</compilerPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.scalatest
				</groupId>
				<artifactId>
					scalatest-maven-plugin
				</artifactId>
				<version>
					${scalatest-maven-plugin-version}
				</version>
				<executions>
					<execution>
						<goals>
							<goal>
								test
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					${maven-compiler-plugin-version}
				</version>
				<configuration>
					<skipMain>
						true
					</skipMain>
					<skip>
						true
					</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					${maven-surefire-plugin-version}
				</version>
				<configuration>
					<skipTests>
						true
					</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.scoverage
				</groupId>
				<artifactId>
					scoverage-maven-plugin
				</artifactId>
				<version>
					${scoverage-maven-plugin-version}
				</version>
				<executions>
					<execution>
						<goals>
							<goal>
								check
							</goal>
						</goals>
						<phase>
							verify
						</phase>
					</execution>
				</executions>
				<configuration>
					<minimumCoverage>
						${scoverage-minimum-treshold}
					</minimumCoverage>
					<failOnMinimumCoverage>
						true
					</failOnMinimumCoverage>
					<highlighting>
						true
					</highlighting>
					<additionalForKedProjectProperties>
						skipTests=false
					</additionalForKedProjectProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.codehaus.mojo
				</groupId>
				<artifactId>
					findbugs-maven-plugin
				</artifactId>
				<version>
					${findbugs-maven-plugin-version}
				</version>
				<configuration>
					<effort>
						Max
					</effort>
					<threshold>
						High
					</threshold>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
								check
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-site-plugin
				</artifactId>
				<version>
					${maven-site-plugin-version}
				</version>
			</plugin>
		</plugins>
		<sourceDirectory>
			${basedir}/src/main/scala
		</sourceDirectory>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>
					${maven-project-info-reports-plugin-version}
				</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								index
							</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>
					org.scoverage
				</groupId>
				<artifactId>
					scoverage-maven-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								report-only
							</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>
					org.codehaus.mojo
				</groupId>
				<artifactId>
					findbugs-maven-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>
					net.alchim31.maven
				</groupId>
				<artifactId>
					scala-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
