<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		org.example
	</groupId>
	<artifactId>
		ScalaSandbox
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<properties>
		<scala-library-version>
			2.11
		</scala-library-version>
		<scala-library-subversion>
			12
		</scala-library-subversion>
		<scala-maven-plugin-version>
			4.3.1
		</scala-maven-plugin-version>
		<scalatest-version>
			3.1.1
		</scalatest-version>
		<scalatest-maven-plugin-version>
			2.0.0
		</scalatest-maven-plugin-version>
		<maven-compiler-plugin-version>
			3.8.1
		</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>
			3.0.0-M4
		</maven-surefire-plugin-version>
		<scoverage-maven-plugin-version>
			1.4.1
		</scoverage-maven-plugin-version>
		<scoverage-minimum-treshold>
			80
		</scoverage-minimum-treshold>
		<skipTests>
			true
		</skipTests>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.scala-lang
			</groupId>
			<artifactId>
				scala-library
			</artifactId>
			<version>
				${scala-library-version}.${scala-library-subversion}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.scalatest
			</groupId>
			<artifactId>
				scalatest_${scala-library-version}
			</artifactId>
			<version>
				${scalatest-version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					net.alchim31.maven
				</groupId>
				<artifactId>
					scala-maven-plugin
				</artifactId>
				<version>
					${scala-maven-plugin-version}
				</version>
				<executions>
					<execution>
						<goals>
							<goal>
								compile
							</goal>
							<goal>
								testCompile
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.scalatest
				</groupId>
				<artifactId>
					scalatest-maven-plugin
				</artifactId>
				<version>
					${scalatest-maven-plugin-version}
				</version>
				<executions>
					<execution>
						<goals>
							<goal>
								test
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					${maven-compiler-plugin-version}
				</version>
				<configuration>
					<skipMain>
						true
					</skipMain>
					<skip>
						true
					</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					${maven-surefire-plugin-version}
				</version>
				<configuration>
					<skipTests>
						true
					</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.scoverage
				</groupId>
				<artifactId>
					scoverage-maven-plugin
				</artifactId>
				<version>
					${scoverage-maven-plugin-version}
				</version>
				<executions>
					<execution>
						<goals>
							<goal>
								check
							</goal>
						</goals>
						<phase>
							verify
						</phase>
					</execution>
				</executions>
				<configuration>
					<minimumCoverage>
						 80
					</minimumCoverage>
					<failOnMinimumCoverage>
						true
					</failOnMinimumCoverage>
					<highlighting>
						true
					</highlighting>
					<additionalForKedProjectProperties>
						skipTests=false
					</additionalForKedProjectProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
