# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/shmandor2009/mvn-scala/src/main/scala/Main.scala
<empty>
Main
Object
Main
wordCount
86
98
7
Main.isEmpty
Apply
false
0
false
Main.this.isEmpty(emp)

2
/home/shmandor2009/mvn-scala/src/main/scala/Main.scala
<empty>
Main
Object
Main
wordCount
102
103
7
<nosymbol>
Literal
false
0
false
0

3
/home/shmandor2009/mvn-scala/src/main/scala/Main.scala
<empty>
Main
Object
Main
wordCount
143
149
8
<nosymbol>
Literal
false
0
false
"\\W+"

4
/home/shmandor2009/mvn-scala/src/main/scala/Main.scala
<empty>
Main
Object
Main
wordCount
131
157
8
scala.Array.length
Select
false
0
false
input.split("\\W+").length

5
/home/shmandor2009/mvn-scala/src/main/scala/Main.scala
<empty>
Main
Object
Main
isEmpty
206
210
13
<nosymbol>
Literal
false
0
false
null

6
/home/shmandor2009/mvn-scala/src/main/scala/Main.scala
<empty>
Main
Object
Main
isEmpty
214
230
13
java.lang.String.isEmpty
Apply
false
0
false
str.trim().isEmpty()

7
/home/shmandor2009/mvn-scala/src/main/scala/Main.scala
<empty>
Main
Object
Main
isEmpty
199
230
13
scala.Boolean.||
Apply
false
0
false
str.==(null).||(str.trim().isEmpty())

