# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/shmandor2009/mvn-scala/src/main/scala/com.package01.scala/Main.scala
com.package01.scala
Main
Object
com.package01.scala.Main
wordCount
114
126
6
com.package01.scala.Main.isEmpty
Apply
false
0
false
Main.this.isEmpty(emp)

2
/home/shmandor2009/mvn-scala/src/main/scala/com.package01.scala/Main.scala
com.package01.scala
Main
Object
com.package01.scala.Main
wordCount
130
131
6
<nosymbol>
Literal
false
0
false
0

3
/home/shmandor2009/mvn-scala/src/main/scala/com.package01.scala/Main.scala
com.package01.scala
Main
Object
com.package01.scala.Main
wordCount
171
177
7
<nosymbol>
Literal
false
0
false
"\\W+"

4
/home/shmandor2009/mvn-scala/src/main/scala/com.package01.scala/Main.scala
com.package01.scala
Main
Object
com.package01.scala.Main
wordCount
159
185
7
scala.Array.length
Select
false
0
false
input.split("\\W+").length

5
/home/shmandor2009/mvn-scala/src/main/scala/com.package01.scala/Main.scala
com.package01.scala
Main
Object
com.package01.scala.Main
isEmpty
234
238
12
<nosymbol>
Literal
false
0
false
null

6
/home/shmandor2009/mvn-scala/src/main/scala/com.package01.scala/Main.scala
com.package01.scala
Main
Object
com.package01.scala.Main
isEmpty
242
258
12
java.lang.String.isEmpty
Apply
false
0
false
str.trim().isEmpty()

7
/home/shmandor2009/mvn-scala/src/main/scala/com.package01.scala/Main.scala
com.package01.scala
Main
Object
com.package01.scala.Main
isEmpty
227
258
12
scala.Boolean.||
Apply
false
0
false
str.==(null).||(str.trim().isEmpty())

